jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shop?userSSL=true&useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://localhost:3306/shop?useSSL=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root